# kotlinCourse

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/supernacho/kt/kotlincourse/: MainActivity.kt
app/src/main/java/ru/supernacho/kt/kotlincourse/viewmodel/: MainViewModel.kt
app/src/main/java/ru/supernacho/kt/kotlincourse/viewmodel/bindings/: Converters.kt
app/src/main/res/layout/: activity_main.xml
